{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "allowSyntheticDefaultImports": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true
    }
}
